# proyecto-tareas_ciudadano

eastview/: pom.xml
eastview/src/main/java/com/app/: EastviewApplication.java  ServletInitializer.java
eastview/src/main/java/com/app/config/: DataBaseSecurity.java
eastview/src/main/java/com/app/controllers/: CiudadanosController.java  IndexController.java  LoginController.java  TareaController.java
eastview/src/main/java/com/app/entities/: Perfil.java  Usuario.java
eastview/src/main/java/com/app/repositories/: IUsuarioRepository.java
eastview/src/main/java/com/app/services/: IUsuarioService.java
eastview/src/main/java/com/app/servicesImpl/: UsuarioServiceImp.java
eastview/src/main/resources/: application.properties
eastview/src/main/resources/static/css/login/: login.css  registro.css
eastview/src/main/resources/static/js/: nuevociudadano.js  tableroIndexCiudadanos.js
eastview/src/main/resources/static/js/tareas/: asignarTareas.js  nuevaTarea.js  trableroTareas.js
eastview/src/main/resources/templates/: home.html
eastview/src/main/resources/templates/fragments/: footer.html  libsExtern.html  navbarFragment.html  scriptFragment.html
eastview/src/main/resources/templates/pages/ciudadanos/: indexCiudadanos.html  nuevo-ciudadano.html
eastview/src/main/resources/templates/pages/login/: login.html  registro.html
eastview/src/main/resources/templates/pages/tareas/: asignar-tareas.html  nueva-tarea.html  tableroTareas.html
eastview/src/test/java/com/app/: EastviewApplicationTests.java
